{
    "python.autoComplete.extraPaths": [
        "/home/doro/rs_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/doro/kuka_ws/install/rope_msgs/local/lib/python3.10/dist-packages",
        "/home/doro/kuka_ws/install/iiwa_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/doro/rs_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/home/doro/kuka_ws/install/rope_msgs/local/lib/python3.10/dist-packages",
        "/home/doro/kuka_ws/install/iiwa_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}